optimal 3d.txt:
Ada:-0.005
Epochs:20
hidden nodes7
Batch size: 60

Iteration17

RMSE:0.579733680732314
MAE:0.4805518871401437
Mean Cosine similarity	 Not currently implemented
Mean Y[[-7.4]
 [-2.8]
 [-7.6]
 [ 0.2]
 [ 3.6]
 [-9.3]
 [ 0.8]
 [ 6.3]
 [-9. ]
 [ 7.1]]

 Mean G[[-6.6198588 ]
 [-2.4168533 ]
 [-6.75681945]
 [ 0.26181171]
 [ 3.17694269]
 [-8.26432537]
 [ 0.66437024]
 [ 5.54404333]
 [-8.01518653]
 [ 6.32910294]]


Iteration17

RMSE:0.5727249089311073
MAE:0.4756281232237056
Mean Cosine similarity	 Not currently implemented
Mean Y[[ 11.6]
 [-11.1]
 [  9.8]
 [ -5.3]
 [  0.4]
 [ -6.2]
 [  0.9]
 [ -8.7]
 [  2.7]
 [  7.7]]

 Mean G[[ 10.28259407]
 [ -9.83823076]
 [  8.70868868]
 [ -4.77184436]
 [  0.33634682]
 [ -5.56503961]
 [  0.82648887]
 [ -7.71194556]
 [  2.48779   ]
 [  6.794087  ]]


Iteration17

RMSE:0.5848102954465161
MAE:0.48601109849752383
Mean Cosine similarity	 Not currently implemented
Mean Y[[ 0.7]
 [-6.1]
 [ 9. ]
 [ 5.6]
 [-9.7]
 [ 1.9]
 [ 1.2]
 [-2.2]
 [-5.9]
 [ 8.6]]

 Mean G[[ 0.59380907]
 [-5.37378907]
 [ 7.99021631]
 [ 4.93774916]
 [-8.6214807 ]
 [ 1.66943678]
 [ 1.15053835]
 [-1.97267775]
 [-5.21185821]
 [ 7.61641417]]


Iteration17

RMSE:0.5835058473294137
MAE:0.4858885402072101
Mean Cosine similarity	 Not currently implemented
Mean Y[[ 4.6]
 [ 7.8]
 [-6.6]
 [-4.9]
 [-1.5]
 [ 6.9]
 [ 0.6]
 [-6. ]
 [-4.7]
 [ 5.5]]

 Mean G[[ 4.13641827]
 [ 6.96452903]
 [-5.88057792]
 [-4.32313157]
 [-1.37470698]
 [ 6.15052527]
 [ 0.48163087]
 [-5.29906619]
 [-4.22362625]
 [ 4.83389436]]


Iteration17

RMSE:0.5860928003687375
MAE:0.48671461042770947
Mean Cosine similarity	 Not currently implemented
Mean Y[[ 4.1]
 [-3.4]
 [-7.6]
 [-4. ]
 [ 6.3]
 [ 1.3]
 [-8.9]
 [ 3.2]
 [-1. ]
 [ 0.8]]

 Mean G[[ 3.64627623]
 [-3.05662886]
 [-6.71104072]
 [-3.50080441]
 [ 5.55652844]
 [ 1.17115909]
 [-7.90300833]
 [ 2.87805119]
 [-0.93866706]
 [ 0.69350216]]

